# For Flickr API key and shared secret, see https://www.flickr.com/services/api/keys/

# API key and shared secret are required to access the public parts of the Flickr API
FLICKR_API_KEY="01234567890abcdefghijklmnopqrstu"
FLICKR_API_SECRET="0123456789abcdef"
